PORT = 3001
MONGo_URL= mongodb+srv://zain:123@cluster0.vefq0fs.mongodb.net/?retryWrites=true&w=majority
secret_key = "secretkey"
CLOUDINARY_KEY= 676338314277683
CLOUDINARY_SECRET= z1CjAEMdZXuTQeNne2Il8qUMNjA
CLOUDINARY_NAME= dpwk4ga3v